<!DOCTYPE html>
<html>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.hello {
  background-color: lightgrey;
  width: 200px;
  border: 15px solid green;
  padding: 50px;
  margin: 10px;
  text-align : top;
  
}
.button {
  display: inline-block;
  border-radius: 50%;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 11px;
  padding: 20px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<head>
  <title>HOMEPAGE</title>
</head>

<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>
  <h1><p style="text-align:center;">HOMEPAGE</p> <p align = "right"><button type="button">Message Icon</button><button type="button">Recent acitivity icon</button><button type="button">Profile icon</button></p></h1>
  <input type="text" placeholder="Search..">
  <p align = "center">
    <button class="button"><span>Textbooks</span></button> <button class="button"><span>Furniture</span></button> <button class="button"><span>Apparel</span></button><button class="button"><span>Appliances</span></button>
</p>
<div class = hello>
  <img src="">
  <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">username</p>
  <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">description</p>
  <p><img src=""></p>
  <button type="button">View profile</button><button type="button">Message</button>

  

</div>

</body>

</html> 


