<!DOCTYPE html>

<html>
<head>
  <meta charset="UTF-8">
  <title>PETERPOP</title>
</head>

<style>
@font-face { font-family: Fredoka One; src: url(FredokaOne-Regular.ttf); }

    body{
        background-color:#e7d9ea;
        font-family: 'Fredoka One'
    }

    h1{
      text-align: center;
      font-family: 'Fredoka One'
    }


    .content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
}

  .center{
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%
  }

  .picture{
    position: absolute;
    top: 15%;
    transform: translateY(-15%);
    left: 50%;
    transform: translateX(-50%)
  }


  .getStarted{
      position: absolute;
      top: 46%;
      transform: translateY(-46%);
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
      display: inline-block;
      transition: 0.5s;
      border-radius: 5px;
      background-color: #c1a1d3;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 11px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
  }

  .caption{
      position: absolute;
      top: 43%;
      transform: translateY(-43%);
      left: 50%;
      transform: translateX(-50%);
      transition: 0.5s;
      border-radius: 5px;
      border: none;
      color: black;
      text-align: center;
      font-size: 11px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
  }

  .button{
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    color:black;
    border-radius:7px;
    font-family: 'Fredoka One'
  }

</style>

<body>
  <div id= title class="center">
    <h1>PETERPOP</h1>
  </div>
  <div id=pic class="picture">
    <img src="media/PeterPop Icon.png" alt="issa picture" width="300" height="300">
  </div>
  <div class="caption">
    <figcaption> The Anteater market!</figcaption>
  </div>
  <div id=getStarted>
    <button type="caption" class="button getStarted">Get Started</button>
  </div>
</body>
</html>
